<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <!-- IMPORT PARA OS ICONES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <!-- IMPORT PARA AS FONTES -->
    <link href="https://fonts.googleapis.com/css?family=Harmattan|Lato|Montserrat" rel="stylesheet">
    
    <!-- IMPORT PRA O JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery-code.js"></script>
    <style type="text/css">
    .main{
      text-align: center;
      padding: 30em 28em;
    }

    @media screen and (max-width: 500px){
      .main{
        padding: 5em 3em;
      }
    }

    .box{
      height: 300px;
    }

    /*
    CSS scale down image to fit in containing div, without specifing original size

    Auto will increase (or decrease) the width and height to occupy the space you specify with MaxSize. It will over ride any defaults for images you or the viewer's browser might have for images. I've found it's especially important on Android's Firefox. Pixels or percentages work for max size. With both the height and width set to auto the aspect ratio of the original image will be retained.

    If you want to fill the space entirely and don't mind the image being larger than its original size, change the two max-widths to min-width: 100% - this will make them completely occupy their space and maintain aspect ration. You can see an example of this with a Twitter profile's background image.
    */

/*    img{
      width:auto;
      height:auto;
      max-width:100%;
      max-height:100%;
    }
*/
    .logo{
      height: 200px;
      text-align: center;
      vertical-align: middle;
      position: relative;
      margin: 0 auto;
    }

    .img-responsive{
      display: block;
      max-width: 100%;
      max-height: 100%;

      display: block;
      margin: auto;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    </style>
  </head>

  <body>

  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div>     
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#">Hello, I'm Carlos Rafael!</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavBar">
      <ul class="nav navbar-nav navbar-right">        
        <li class="nav-item active"><a href="#">About me</a></li>
        <li id="nav-goals" class="nav-item"><a href="" class="nav-link">Life goals</a></li>
        <li id="nav-projects"><a href="index.html#projects">Projects</a></li>
        <li id="nav-skills"><a href="#">Skills</a></li>
        <li id="nav-contact"><a href="index.html#contact">Contact</a></li>
      </ul>
      </div>
   
    </div>
  </nav>

  <div class="container-fluid">
    <div class="jumbotron main">
      <h2>Testando saporra pra ve se ta certo!</h2>
      <p>Vamo ver se essa merda fica responsiva mesmo. Tem que aprender secarai!</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 box" style="background-color: blue;">
          <div class="logo">
            <img src="faro.png" class="img-responsive">
          </div>
          
          
        </div>
        <div class="col-md-4 box" style="background-color: green;">
          <div class="logo">
            <img src="geekdoctor.png" class="img-responsive">
          </div>
          
        </div>
        <div class="col-md-4 box" style="background-color: red;">
          <div class="logo">
            <img src="bionica.png" class="img-responsive">
          </div>
          
        </div>
      </div>
    </div>
  </div>

  
    <!-- IMPORT PRA O JQUERY
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     Latest compiled and minified JavaScript 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery-code.js"></script> -->
  </body>
</html>
